<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hitbullseye Test Analysis</title>
  <style>
    body {
      width: 300px;
      height: 200px;
      background-color: #f5f5f5;
      color: #333;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
    }

    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 1.4rem;
      margin: 0;
      padding: 0;
    }

    a {
      color: #3fa5ff;
      text-decoration: none;
    }

    a:hover {
      color: #1c7ed6;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://avatars.githubusercontent.com/u/66690784?v=4" alt="Avatar" class="avatar">
    <h1>Made by <a href="https://github.com/yaswanth-github" target="_blank">L N V Yaswanth</a></h1>
  </div>
</body>

</html>